 String longestCommonPrefix(String arr[], int n){
        // code here
        StringBuilder ans= new StringBuilder();
        Arrays.sort(arr);
        char[] first=arr[0].toCharArray();
        char[] last=arr[n-1].toCharArray();
        for(int i=0;i<=first.length-1;i++){
            if(first[i]!=last[i]){
                break;
            }else{
                ans.append(first[i]);
            }
        }
        
      int count=ans.length();
       if(count==0){
           return "-1";
       }
       return ans.toString();
    }
